# OpenSSL-BTC-Generator

./: OpenSSL_BTC_Gen.sln  README.md
CSharpRandGen/: CSharpRandGen.csproj  Generator.cs  RandGen.exp  RandGen.lib  RandGenCSharp.cs
CheckerTest/: CheckerTest.csproj  GeneratorTest.cs
Donate/: Donate.csproj  DonateAddress.cs
EXE/: HexGenerator.deps.json  base.txt
HexGenerator/: ByteArrayComparer.cs  HexGenerator.csproj  RUN.BAT  Run.cs
HexGenerator/Properties/: launchSettings.json
RandGen/: RandGen.cpp  RandGen.vcxproj
secp256k1/: secp256k1.cs  secp256k1.csproj  secp256k1.sln
