<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>HexGenerator.Run</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="base.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="base.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpRandGen\CSharpRandGen.csproj" />
    <ProjectReference Include="..\Donate\Donate.csproj" />
    <ProjectReference Include="..\secp256k1\secp256k1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RUN.BAT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
